<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the core format project -->
    <ProjectReference Include="..\EmailDB.Format\EmailDB.Format.csproj" />

    <!-- Protobuf-net runtime and build tools -->
    <PackageReference Include="protobuf-net" Version="3.2.46" />
    <PackageReference Include="protobuf-net.BuildTools" Version="3.2.46">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Google.Protobuf runtime needed for generated code from .proto -->
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />  <!-- Use an appropriate version -->
  </ItemGroup>

</Project>
