# EmailDB

./: CLAUDE.md  CLEANUP_SUMMARY.md  EMDBTesting.sln  EmailDB_FileFormat_Spec.md  EmailDB_Stage_Integration_Analysis.md  LICENSE  LLMText.txt  PHASE1_COMPLETION_SUMMARY.md  PHASE1_IMPLEMENTATION_PLAN.md  PHASE2_IMPLEMENTATION_PLAN.md  PHASE3_IMPLEMENTATION_PLAN.md  PHASE4_IMPLEMENTATION_PLAN.md  PHASE5_IMPLEMENTATION_PLAN.md  PHASE6_IMPLEMENTATION_PLAN.md  PHASE7_IMPLEMENTATION_PLAN.md  README.md  RunAnalysis.csproj  SOLUTION_STRUCTURE.md  STAGE1_TEST_COVERAGE_REPORT.md  ShowAnalysis.ps1  TEST_CONSOLIDATION_PLAN.md  TEST_STATUS_REPORT.md  TODO.md  debug_test.cs  fix_tests.sh
EmailDB.Format/: BlockManager.cs  CacheManager.cs  EmailDB.Format.csproj  EmailDatabase.VersionAware.cs  EmailDatabase.VersionAwareSearch.cs  EmailDatabase.Versioning.cs  EmailDatabase.cs  EmailDatabaseProtobuf.cs  EmailManager.cs  FolderManager.cs  IPayloadEncoding.cs  MaintenanceManager.cs  MetadataManager.cs  RawBlockManager.cs  Result.cs  SegmentManager.cs  StorageManager.cs  ZonetreeSegmentIO.cs  iBlockContentSerializer.cs  iStorageManager.cs
EmailDB.Format.CapnProto/: BlockManager.cs  CacheManager.cs  EmailDB.Format.CapnProto.csproj  RawBlockManager.cs  Result.cs
EmailDB.Format.CapnProto/Models/: Block.cs  BlockType.cs
EmailDB.Format.Protobuf/: EmailDB.Format.Protobuf.csproj  MetadataManager.cs  metadata.proto
EmailDB.Format.Protobuf/Models/: Block.cs  BlockContent.cs  BlockHeader.cs  BlockType.cs  CleanupContent.cs  FolderContent.cs  FolderTreeContent.cs  HeaderContent.cs  MetadataContent.cs  SegmentContent.cs  SpacerBlock.cs  WALContent.cs
EmailDB.Format.Protobuf/Models/Blocks/: Block.cs  BlockContent.cs  BlockHeader.cs  BlockType.cs  CleanupContent.cs  FolderContent.cs  FolderTreeContent.cs  (+5 more)
EmailDB.Format/Caching/: LRUCache.cs
EmailDB.Format/Compression/: BrotliCompressionProvider.cs  CompressionFactory.cs  GzipCompressionProvider.cs  ICompressionProvider.cs  LZ4CompressionProvider.cs  NoCompressionProvider.cs  ZstdCompressionProvider.cs
EmailDB.Format/Documentation/: README.md  architecture-overview.md  cache-manager.md  content-models.md  folder-manager.md  integration-patterns.md  metadata-manager.md  raw-block-manager.md
EmailDB.Format/Encryption/: Aes256CbcHmacEncryptionProvider.cs  Aes256GcmEncryptionProvider.cs  ChaCha20Poly1305EncryptionProvider.cs  EncryptionFactory.cs  EncryptionKeyManager.cs  IEncryptionProvider.cs  NoEncryptionProvider.cs
EmailDB.Format/FileManagement/: AdaptiveBlockSizer.cs  AppendOnlyBlockStore.cs  AppendOnlyEmailStore.cs  ArchiveManager.cs  BlockManager.cs  CacheManager.cs  CheckpointManager.cs  EmailBlockBuilder.cs  EmailManager.cs  EmailStorageManager.cs  EncryptedBlockManager.cs  FolderManager.BlockStorage.cs  FolderManager.cs  HashChainBlockManager.cs  HashChainManager.cs  HybridEmailStore.Enhanced.cs  HybridEmailStore.cs  IEmailManager.cs  MaintenanceManager.cs  MetadataManager.cs  RawBlockManager.cs  SegmentManager.cs
EmailDB.Format/Helpers/: AsyncReaderWriterLock.cs  BlockConverter.cs  BlockIDGenerator.cs  BlockIDUtility.cs  DefaultBlockContentSerializer.cs  JsonPayloadEncoding.cs  ProtobufPayloadEncoding.cs  RawBytesPayloadEncoding.cs
EmailDB.Format/Indexing/: IndexManager.cs  Serializers.cs
EmailDB.Format/Maintenance/: BlockReferenceValidator.cs  SupersededBlockTracker.cs  TransactionLog.cs
EmailDB.Format/Models/: Block.cs  BlockContent.cs  BlockFlags.cs  BlockHeader.cs  BlockIndexEntry.cs  BlockLocation.cs  BlockType.cs  CleanupContent.cs  EnhancedEmailContent.cs  ExtendedBlockHeader.cs  FolderContent.cs  FolderTreeContent.cs  HeaderContent.cs  MetadataContent.cs  PayloadEncoding.cs  ProtoModels.cs  SegmentContent.cs  WALContent.cs
EmailDB.Format/Search/: SearchOptimizer.cs
EmailDB.Format/Versioning/: CompatibilityMatrix.cs  DatabaseVersion.cs  FormatVersionManager.cs  HeaderContent.cs  MigrationManager.cs  MigrationModels.cs
EmailDB.Format/ZoneTree/: FileStreamProvider.cs  RandomAccessDevice.cs  RandomAccessDeviceManager.cs  StringSerializer.cs  WriteAheadLog.cs  WriteAheadLogProvider.cs  ZoneTreeFactory.cs  ZoneTreeLogger.cs
EmailDB.Testing.CapnProtoFile/: EmailDB.Testing.CapnProtoFile.csproj  Program.cs
EmailDB.Testing.FileFormatBenchmark/: CapnpTest.cs  EmailDB.Testing.FileFormatBenchmark.csproj  Program.cs  ProtobufTests.cs
EmailDB.UnitTests/: .testignore  AppendOnlyVsZoneTreeTest.cs  BatchingStorageAnalysisTest.cs  BlockFormatDebugTests.cs  BlockFormatTests.cs  BlockManagerTests.cs  BlockManagerTests.cs.disabled  CacheManagerTests.cs  CacheManagerTests.cs.disabled  CheckpointRecoveryE2ETest.cs  CompressionIntegrationBasicTest.cs  CompressionIntegrationTests.cs  CompressionTests.cs  ConcurrentAccessStressTest.cs  CoreManagersIntegrationTest.cs.disabled  CorruptionRecoveryTest.cs  CorruptionRecoveryTest.cs.disabled  CrossFormatCompatibilityTest.cs  CrossFormatCompatibilityTest.cs.disabled  DataCorruptionRecoveryTest.cs  DirectAnalysisTest.cs  DirectZoneTreeEmailDBTest.cs  EdgeCaseHandlingTest.cs  EdgeCaseHandlingTest.cs.disabled  EmailDB.UnitTests.Clean.csproj  EmailDB.UnitTests.csproj  EmailDBBaseFunctionalityTests.cs  EmailDBBaseFunctionalityTests.cs.disabled  EmailDBBenchmarkComparison.cs  EmailDBCoreTests.cs  EmailDBCoreTests.cs.disabled  EmailDBDataIntegrityTests.cs  EmailDBHighLevelAPITest.cs  EmailDBIndexPerformanceTests.cs  EmailDBManagerIntegrationTests.cs  EmailDBManagerIntegrationTests.cs.disabled  EmailDBPerformanceTests.cs  EmailDBPersistenceTest.cs  EmailDBResilienceTests.cs.disabled  EmailDBSimpleAPIDemo.cs  (+65 more)
EmailDB.UnitTests/Benchmarks/: BenchmarkRunner.cs  EmailBenchmark.cs  README.md
EmailDB.UnitTests/Benchmarks.disabled/: BenchmarkRunner.cs.disabled  EmailBenchmark.cs
EmailDB.UnitTests/Core/: BlockStorageTests.cs  CleanupTests.cs  CorruptionRecoveryTests.cs  DuplicateBlockTests.cs  LargeFileStressTests.cs  PerformanceTests.cs  ReindexingTests.cs  ResilienceTests.cs
EmailDB.UnitTests/Helpers/: BlockTestHelpers.cs  TestHelpers.cs
EmailDB.UnitTests/Models/: EmailModels.cs  TestModels.cs
(+70 files in other folders)
