<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <StartupObject>EmailDB.UnitTests.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailDB.Format\EmailDB.Format.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.disabled" />
    <Compile Remove="**\*.cs.disabled" />
    <Compile Remove="Benchmarks.disabled\**" />
    <Compile Remove="EmailDBBaseFunctionalityTests.cs" />
    <Compile Remove="EmailDBManagerIntegrationTests.cs" />
    <Compile Remove="EmailDBCoreTests.cs" />
    <Compile Remove="EmailDBStressTests.cs" />
    <Compile Remove="EmailDBIndexPerformanceTests.cs" />
    <Compile Remove="EmailDBBenchmarkComparison.cs" />
    <Compile Remove="RunTests.cs" />
    <Compile Remove="Benchmarks\**" />
  </ItemGroup>

</Project>