<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailDB.Format.CapnProto\EmailDB.Format.CapnProto.csproj" />
    <ProjectReference Include="..\EmailDB.Format.Protobuf\EmailDB.Format.Protobuf.csproj" />
  </ItemGroup>

</Project>
